web:
  image: ymian/webapp
  external_links:
    - ${SERVICE}:galera-lb
  volumes_from:
    - web-data
  labels:
    io.rancher.sidekicks: web-data
  environment:
    - MYSQL_USER=${USER}
    - MYSQL_PASSWORD=${PASSWORD}
    - MYSQL_DATABASE=${DATABASE}
web-data:
  image: busybox
  volumes:
    - /var/logs
  labels:
    io.rancher.container.start_once: 'true'
