web:
  image: ymian/webapp
  external_links:
    - galera/galera-lb:galera-lb
  volumes_from:
    - web-data
  ports:
    - "3000:3000"
  labels:
    io.rancher.sidekicks: web-data
web-data:
  image: busybox
  volumes:
    - /var/logs
  labels:
    io.rancher.container.start_once: 'true'
